{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "moduleResolution": "node",

    //允许从没有设置默认导出的模块中默认导入。这并不影响代码的输出，仅为了类型检查。
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": false,

    // import的相对起始路径 // 解析非相对模块名的基准目录
    "baseUrl": ".",
    "paths": {
      "@/*":["./src/*"],
      "public/*": ["./public/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "layout/*": ["./src/layout/*"]
    },

    // 开启装饰器的使用
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // 开启`JSX`模式, 
    // `preserve`的配置让`tsc`不会去处理它，而是使用后续的`babel-loader`进行处理
    "jsx": "react", 
    "strict": true, // 启用严格模式
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}